# ConsolePackage_DZLiga

./: .gitignore  docker-compose.yml  pom.xml  readme.md
json/: trucks.json
src/main/java/ru/liga/: Application.java  Box.java  ConsolePackageApplication.java  Main.java  Truck.java
src/main/java/ru/liga/bot/: TelegramBot.java
src/main/java/ru/liga/config/: BotConfig.java  SpringJdbcConfig.java
src/main/java/ru/liga/controller/: RestBoxController.java  RestTruckCommand.java  RestTruckLoaderBoxNameCommand.java  RestTruckLoaderFileCommand.java  ShellBoxCommand.java  ShellBoxController.java  ShellFileValidator.java  ShellTruckCommand.java  ShellTruckLoaderCommand.java  ShellTruckLoaderFileCommand.java  ShellTruckLoaderSimpleCommand.java  ShellTruckLoaderWithBoxNameCommand.java  UserInputHandler.java
src/main/java/ru/liga/controller/bot/: BotBoxController.java  BotTruckCommand.java  BotTruckController.java  BotTruckLoaderFileCommand.java  BotTruckLoaderFileController.java  BotTruckLoaderWithBoxNameCommand.java  BotTruckLoaderWithBoxNameController.java
src/main/java/ru/liga/controller/rest/: RestBoxController.java  RestTruckCommand.java  RestTruckController.java  RestTruckLoaderBoxNameCommand.java  RestTruckLoaderBoxNameController.java  RestTruckLoaderFileCommand.java  RestTruckLoaderFileController.java
src/main/java/ru/liga/controller/shell/: ShellBoxController.java  ShellFileValidator.java  ShellTruckCommand.java  ShellTruckLoaderFileCommand.java  ShellTruckLoaderWithBoxNameCommand.java
src/main/java/ru/liga/dto/: BoxDtoRequest.java  BoxDtoResponse.java
src/main/java/ru/liga/entity/: Box.java  Truck.java  TruckTrunk.java  Trunk.java
src/main/java/ru/liga/enums/: BotCommand.java
src/main/java/ru/liga/exception/: BoxDoesNotFitException.java  BoxNotFoundException.java  BoxSizeException.java  FileDownloadException.java  IdentityNameBoxException.java  LoadingCapacityExceededException.java  NotFindTruckWithMaxFreeVolume.java  ReadJsonException.java  ReadTxtException.java  UserInputException.java  WriteJsonException.java
src/main/java/ru/liga/exceptions/: BoxDoesNotFitException.java  BoxNotFoundException.java  BoxSizeException.java  IdentityNameBoxException.java  LoadingCapacityExceededException.java  UserInputException.java
src/main/java/ru/liga/json/: JsonBoxReader.java  JsonBoxWriter.java  JsonTruckReader.java  JsonTruckWriter.java
src/main/java/ru/liga/mapper/: BoxMapper.java  BoxNameBotMapper.java  BoxNameMapper.java  DtoBoxMapper.java  Mapper.java  TruckSizeBotMapper.java  TruckSizeMapper.java
src/main/java/ru/liga/repositories/: BoxRepository.java
src/main/java/ru/liga/repository/: BoxRepository.java  TruckRepository.java
src/main/java/ru/liga/service/: BoxService.java  FillTruckService.java  JsonTruckService.java  MultiPartBoxService.java  TelegramFileLoaderService.java  TruckService.java  TrunkService.java  TxtBoxService.java
src/main/java/ru/liga/service/box/: BoxService.java  MultiPartBoxService.java  TxtBoxService.java
src/main/java/ru/liga/service/truck/: FillTruckService.java  JsonTruckService.java  TruckService.java
src/main/java/ru/liga/truckLoader/: MaximalTruckLoader.java  TruckLoader.java  TypeTruckLoader.java  UniformTruckLoader.java
src/main/java/ru/liga/util/: BoxParser.java  JsonBoxReader.java  JsonBoxWriter.java  JsonConfigurationMapper.java  JsonReader.java  JsonTruckReader.java  JsonTruckWriter.java  JsonWriter.java  MultiPartFileBoxParser.java  Parser.java  Reader.java  StringBoxParser.java  TxtBoxParser.java  TxtParser.java  TxtReader.java  Writer.java
src/main/java/ru/liga/util/json/: JsonBoxReader.java  JsonBoxWriter.java  JsonTruckReader.java  JsonTruckWriter.java
src/main/java/ru/liga/util/txt/: TxtBoxParser.java  TxtReader.java
src/main/java/ru/liga/validator/: FileNameValidator.java  ValidationResult.java
src/main/java/ru/liga/view/: ConsoleUserInterface.java
src/main/resources/: application.properties  application.yml  log4j.xml  logback.xml  test.txt  test2.txt  test3.txt  test4.txt  truckTest.json
src/main/resources/json/: boxes.json  trucks.json
src/main/resources/migration/: V1.0__CREATE_TABLE_BOX.sql  V1.1__INSERT_VALUES_BOX.sql
src/test/java/: TestBoxParser.java  TestMaximalTruckLoader.java  TestPackage.java  TestReadFile.java
src/test/java/ru/liga/truckLoader/: TestMaximalTruckLoader.java  TestUniformTruckLoader.java
src/test/java/ru/liga/util/: TestBoxParser.java
src/test/resources/: valid_boxes.txt
